Torch/UI/Views/Entities/Blocks/BlockView.xaml

<UserControl x:Class="Torch.UI.Views.Entities.Blocks.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:blocks="clr-namespace:Torch.UI.ViewModels.Entities.Blocks"
             xmlns:blocks1="clr-namespace:Torch.UI.Views.Entities.Blocks"
             xmlns:entities="clr-namespace:Torch.UI.Views.Entities"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <blocks:BlockViewModel />
    </UserControl.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding FullName}" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Built By: " />
                <TextBox Text="{Binding BuiltBy}" HorizontalAlignment="Stretch" Margin="3" />
            </StackPanel>
            <Label Content="Properties" />
        </StackPanel>
        <Expander Grid.Row="1" Header="Block Properties" IsExpanded="true">
            <ListView ItemsSource="{Binding Properties}" Margin="3" IsEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <blocks1:PropertyView />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Focusable"
                                Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Expander>
        <ScrollViewer Grid.Row="2" Margin="3" VerticalScrollBarVisibility="Auto">
            <entities:EntityControlsView DataContext="{Binding}" />
        </ScrollViewer>
    </Grid>
</UserControl>