Torch/UI/Views/WorldGeneratorDialog.xaml

<Window x:Class="Torch.UI.Views.WorldGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Torch.UI.Views"
        mc:Ignorable="d"
        Title="WorldGeneratorDialog" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="PremadeCheckpoints" ScrollViewer.CanContentScroll="False"
                  HorizontalContentAlignment="Center" Margin="3" SelectionChanged="PremadeCheckpoints_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="views:PremadeCheckpointItem">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding Name}" HorizontalAlignment="Center" />
                        <Image Stretch="Uniform" MaxHeight="100" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Icon}" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="World Name: " />
                <TextBox x:Name="WorldName" Width="300" Margin="3" />
            </StackPanel>
            <views:PropertyGrid Grid.Row="1" x:Name="SettingsView" Margin="3" />
            <Button Grid.Row="2" Content="Create World" Click="ButtonBase_OnClick" Margin="3" />
        </Grid>
    </Grid>
</Window>